<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>button test</title>
        <style media="screen">
            button{
                outline: none;
                border: none;
                margin: 10px;
                padding: 30px;
                background-color: transparent;
                border: 1px solid #6ff7cd;
                font-size: 30px;
                color: #6ff7cd;
                font-family: Microsoft Yahei;
                -o-transition: color , background-color .05s;
                -ms-transition: color , background-color .05s;
                -moz-transition: color , background-color .05s;
                -webkit-transition: color , background-color .05s;
            }
            button:hover{
                background-color: #6ff7cd;
                color: #fff;
                cursor: pointer;
            }
        </style>
        </script>
    </head>
    <body>
        <button type="button" name="button">I am a button.</button>
    </body>
</html>
